KeyboardTrainer/Views/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        xmlns:tools="clr-namespace:MyApp.Tools"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.5' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.25' }" 
        MinHeight="500"
        MinWidth="350"
        ResizeMode="NoResize"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6a00ff" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0050ef" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image x:Name="image_githubLink" Margin="5, 3"/>
            <Image x:Name="image_Update" Margin="5, 3"/>
            <Image x:Name="image_Settings" Margin="5, 3"/>
            <Image x:Name="image_Info" Margin="5, 3"/>
        </StackPanel>
        <Button x:Name="btn_learning" Grid.Row="1" Content="Lessons" Click="Btn_learning_Click"/>
        <Button x:Name="btn_training" Grid.Row="2" Content="My results" Click="Btn_myResults_Click"/>
        <Button x:Name="btn_manual" Grid.Row="3" Content="Manual" Click="Btn_manual_Click"/>

        <ComboBox Name="cb_language" Grid.Row="3" Height="30" VerticalAlignment="Bottom" SelectionChanged="cb_SelectedLangugeChanged">
            <TextBlock>Russian</TextBlock>
            <TextBlock>English</TextBlock>
        </ComboBox>
    </Grid>
</Window>
