KeyboardTrainer/Views/MainMenu/Manual.xaml

<Window x:Class="KeyboardTrainer.Views.Manual_.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer.Views.Manual_"
        xmlns:tools="clr-namespace:MyApp.Tools"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.4' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.4' }" 
        MinHeight="350"
        MinWidth="600"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="Manual">
    <Grid Background="Gray">
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tab_1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,2" Height="20">Посадка</TextBlock>
                        <StackPanel Grid.Row="1" Grid.RowSpan="2">
                            <TextBlock>Сиди ровно и держи спину прямой.</TextBlock>
                            <TextBlock>Локти держи согнутыми под прямым углом.</TextBlock>
                            <TextBlock>Расстояние от глаз до экрана должно быть 45-70 см.</TextBlock>
                        </StackPanel>
                        <Button x:Name="btn_tab1" Grid.Row="2" Content="Далее >>" Click="Btn_tab1_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem x:Name="tab_2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">2</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,2" Height="20">Схема</TextBlock>

                    <Image x:Name="tab2_image" Grid.Row="1" />

                    <Button x:Name="btn_tab2" Grid.Row="2" Content="Далее >>" Click="Btn_tab2_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab_3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">3</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,2" Height="20">Дополнительная информация</TextBlock>
                        <StackPanel Grid.Row="1" Grid.RowSpan="2">
                            <TextBlock>Не пытайся сразу научиться печатать быстро. Начинай ускоряться, только когда все 10 пальцев привыкнут нажимать правильные клавиши.</TextBlock>
                            <TextBlock>Не торопись когда печатаешь, чтобы избежать ошибок. Скорость будет возрастать постепенно.</TextBlock>
                            <TextBlock>Просматривай текст на одно-два слова вперед.</TextBlock>
                            <TextBlock>Практикуйся и у тебя всё получится!</TextBlock>
                        </StackPanel>
                        <Button x:Name="btn_tab3" Grid.Row="2" Content="Выйти" Click="Btn_tab3_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
