KeyboardTrainer/Views/MainMenu/MyResults.xaml

<Window x:Class="KeyboardTrainer.Views.MyResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Training" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textblockText" Grid.Row="0"  Background="LightGray" Margin="2" Text="sdfsdfds" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="textInfo" Text="Type text" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="1" Background="LightGray" Margin="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label x:Name="lbl_left" Content="Chars left:"/>
                <Label x:Name="lbl_mistakes" Content="Mistakes: "/>
                <Label x:Name="lbl_time" Content="Time: "/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content=""/>
                <Label Content=""/>
                <Label Content=""/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content=""/>
                <Label Content=""/>
                <Label Content=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>