KeyboardTrainer/Views/MainMenu/Training.xaml

<Window x:Class="KeyboardTrainer.Views.MainMenu.Learning_.Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer.Views.MainMenu.Learning_"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="FastLearn" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtbx_TextToType" Grid.Row="0" Background="Gray" IsEnabled="False" Margin="50,184,50,116" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Height="68"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="txtbx_Time" Grid.Row="1" Background="Gray" IsEnabled="False" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Time:"/>
            <TextBlock x:Name="txtbx_Mistakes" Grid.Row="1" Margin="100, 0, 0, 0" Background="Gray" IsEnabled="False" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mistakes: 0"/>
            <TextBlock x:Name="txtbx_LettersTotalPrinted" Grid.Row="1" Margin="100, 0, 0, 0" Background="Gray" IsEnabled="False" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Total work: 0"/>
        </StackPanel>
    </Grid>
</Window>
